TITLE:: ScStringExt
summary:: extensions to the String class
categories:: Utility classes

DESCRIPTION::
extra operations on strings

CLASSMETHODS::

INSTANCEMETHODS::

METHOD:: splitRegex
splits a string on a regex

ARGUMENT:: regex
regex on which to split the string

returns:: a list of strings

METHOD:: replaceRegex
replace occurrences of a regex with a replacement

ARGUMENT:: regex
string representing the regex to search fo

ARGUMENT:: replacement
string representing what should replace the found regexes

returns:: a string with occurrences of regex replaced

EXAMPLES::

code::
(
"abcdefabcdef".splitRegex("bcd"); // yields [ "a", "efa", "ef" ]
"12-05-1984".replaceRegex("\\d+", "x"); // yields "x-x-x"
"12-05-1984".splitRegex("-"); // yields [ "12", "05", "1984" ]
"appple".replaceRegex("p+", "pp"); // yields "apple"
"<control> a=b <group> c=d <region> e=f <region> g=h <group> <region> i=j".betweenRegex("<control>", "<group>")
)
::

String
