TITLE:: ScStringExt
summary:: extensions to the String class
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
extra operations on strings

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

ARGUMENT:: argc
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

ARGUMENT:: argc
(describe argument here)

returns:: (describe returnvalue here)

EXAMPLES::

code::
(some example code)
::
